<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #fff;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            padding: 0 0px;
            padding-bottom: 10px;
            border-radius: 5px;
            line-height: 1.8;
        }

        .ii a[href] {
            color: #fff;
        }

        .header {
            border-bottom: 1px solid #eee;
        }

        .header a {
            font-size: 1.4em;
            color: #000;
            text-decoration: none;
            font-weight: 600;
        }

        .email-info {
            color: #666666;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            padding-bottom: 6px;
        }

        .email-info a {
            text-decoration: none;
            color: #00bc69;
        }
        .verificationUrl{
            text-decoration: none;
            color: #fff;

            background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
            margin: 0 auto;
            width: max-content;
            padding: 8px 30px;
            border-radius: 4px;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <a>Kırşehir Ahi Evran Üniversitesi</a>
    </div>
    <br />
    <p>
        <b>Parola belirleme işlemleri için aşağıdaki butona tıklayınız.</b>
    </p>
    <div style="width:100%; text-align:center; margin-bottom:10px;">
        <a th:href="${verificationUrl}" class="verificationUrl" style="color: #ffffff;
            background: #00bc69; /* Fallback renk */
            background: -webkit-linear-gradient(to right, #00bc69 0%, #00bc88 50%, #00bca8 100%); /* Safari 5.1-6, Chrome 10-25 */
            background: linear-gradient(to right, #00bc69 0%, #00bc88 50%, #00bca8 100%); /* Standart syntax */">
            Parola Belirleme
        </a>
    </div>
    <hr style="border: none; border-top: 0.5px solid #131111" />
</div>
<div style="text-align: center">
    <div class="email-info">
      <span>
        Bu email Kırşehir Ahi Evran Üniversitesi tarafından gönderilmiştir.
      </span>
    </div>
    <div class="email-info">
        <a href="http://localhost:7000">KAEÜ Staj</a>
    </div>
</div>
</body>
</html>